# AnvilNeverTooExpensive

./: .gitignore  build.gradle
src/main/java/com/kuraion/ante/: AnteMod.java
src/main/java/com/kuraion/ante/mixin/: AnvilMenuMixin.java  AnvilScreenMixin.java
src/main/resources/: ante.mixins.json  pack.mcmeta
